# books-web-api

./: .gitignore  2  BooksWebApi.sln  LICENSE  README.md
BookWebApi.Core.Domain/Entities/: Book.cs  Page.cs
Books.WebApi.Infrastructure.Persistence/: BooksWebApi.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Books.WebApi.Infrastructure.Persistence/Repositories/: BookRepository.cs  GenericRepository.cs  PageRepository.cs
BooksWebApi/: BooksWebApi.csproj  BooksWebApi.http  Program.cs
BooksWebApi.Core.Application/: BooksWebApi.Core.Application.csproj  ServiceRegistration.cs
BooksWebApi.Core.Application/DTOs/BookDTOs/: BookDto.cs  SaveBookDto.cs
BooksWebApi.Core.Application/DTOs/PageDTOs/: PageDto.cs  SavePageDto.cs
BooksWebApi.Core.Application/Interfaces/Repository/: IBookRepository.cs  IGenericRepository.cs  IPageRepository.cs
BooksWebApi.Core.Application/Interfaces/Service/: IBookService.cs  IPageService.cs
BooksWebApi.Core.Application/Mappings/: GeneralProfile.cs.cs
BooksWebApi.Core.Application/Services/: BookService.cs  PageService.cs
BooksWebApi.Core.Domain/Entities/: Book.cs  Page.cs
BooksWebApi/Controllers/: BookController.cs
BooksWebApi/Properties/: launchSettings.json
Domain/: BooksWebApi.Core.Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Book.cs
