<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.WebApi.Infrastructure.Persistence\BooksWebApi.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\BooksWebApi.Core.Application\BooksWebApi.Core.Application.csproj" />
    <ProjectReference Include="..\BookWebApi.Core.Domain\BooksWebApi.Core.Domain.csproj" />
    <ProjectReference Include="..\Domain\BooksWebApi.Core.Domain.csproj" />
  </ItemGroup>

</Project>
