<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksWebApi.Core.Application\BooksWebApi.Core.Application.csproj" />
    <ProjectReference Include="..\Domain\BooksWebApi.Core.Domain.csproj" />
  </ItemGroup>

</Project>
